language: node_js
node_js:
  - "0.10"

before_install:
  - npm install -g typescript karma-cli grunt-cli
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

before_script:
  - npm install
  - tsc

script: karma start --single-run

after_success:
  - grunt coveralls
